<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <TextView
        android:id="@+id/moreMenuList_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="hello"
        android:textSize="14sp"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:layout_alignParentLeft="true"
        android:textColor="@color/primary_text_dark_color"/>
    <TextView
        android:id="@+id/moreMenuList_indeicator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingEnd="8dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        android:text="•"/>
</RelativeLayout>