<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/popupview_tree_content"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/popupview_treeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/singleListPopup_diver">

    </LinearLayout>

    <View
        android:id="@+id/singleListPopup_diver"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/singleListPopup_reset"
        android:background="#dddddd"/>

    <Button
        android:id="@+id/singleListPopup_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/selectableItemBackground"
        android:text="重置"/>
</RelativeLayout>
